# android_template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carlyadam/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlyadam/template/: BaseApplication.kt
app/src/main/java/com/carlyadam/template/data/api/: ApiService.kt  NetworkConnectionInterceptor.kt  Result.kt  SafeApiCall.kt
app/src/main/java/com/carlyadam/template/data/model/: Album.kt
app/src/main/java/com/carlyadam/template/di/: AppModule.kt
app/src/main/java/com/carlyadam/template/repo/: AlbumRepository.kt
app/src/main/java/com/carlyadam/template/ui/: BaseActivity.kt
app/src/main/java/com/carlyadam/template/ui/activities/: AlbumActivity.kt
app/src/main/java/com/carlyadam/template/ui/adapter/: AlbumAdapter.kt
app/src/main/java/com/carlyadam/template/utilities/: Constant.kt  Coroutines.kt  NoInternetException.kt
app/src/main/java/com/carlyadam/template/viewmodel/: AlbumViewModel.kt
app/src/main/res/layout/: activity_album.xml  item_album.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
