// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        coreKtx = '1.2.0'
        compileSdkVersion = 28
        supportLibraryVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        material = '1.1.0'
        lifecycleVersion = '2.2.0'
        minSdkVersion = 21
        versionCode = 1
        versionName = "1.0"
        retrofit = '2.6.0'
        okhttp = '4.0.0'
        gson = '2.8.0'
        converter_moshi = '2.6.0'
        acra = '4.9.2'
        coroutines = '1.1.1'
        koin_version = '2.0.1'
        ktlint_gradle ='5.4.1'
        junit = '4.12'
        runner = '1.2.0'
        expressocore = '3.2.0'
        expressocontrib = '3.1.0'
        testcore = '1.1.0'
        testrunner = '1.0.2'
        mockk = '1.9.3'
        coretesting = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jmailen.gradle:kotlinter-gradle:2.3.2")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
